<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="/static/css/common.css">
	<base target="_parent">
  </head>
  <body>
	<a href="/">My Profile<a>
	<a href="/party">My Party<a>
    <a href="/play">My Adventure<a>
  </body>
</html>
